*{
    margin: 0px;
    padding: 0px;
   }

.container{
  width: 1200px;
  height: 1000px;
  background-color: purple;
}

.topPart{
  width: 1200px;
  height: 600px;
  background-color: #265175;
}

.header{
  width: 1200px;
  height: 175px;
  background-color: #265175;
}

.leftHeader{
  width: 450px;
  height: 175px;
  background-color: #265175;
  display: inline-block;
}

.rightHeader{
  width: 450px;
  height: 175px;
  background-color: #265175;
  display: inline-block;
  margin-left: 280px;
  vertical-align: top;
}

.textSize{
  width: 445px;
  height: 25px;
  background-color: #265175;
}

.textSize p{
  font-size: 18px;
  color: white;
  margin-left: 200px;
  margin-top: 10px;
}

.textSize span{
    color: yellow;
    font-size: 15px;
    text-decoration: underline;

}

.searchBar{
  width: 445px;
  height: 95px;
  background-color: #265175;
}

.search{
  width: 180px;
  height: 35px;
  text-align: center;
  margin-left: 120px;
  margin-right: 100px;
  margin-top: 20px;
  border-top: 13px solid #444444;
  border-bottom: 13px solid #444444;
  border-left: 40px solid #444444;
  border-right: 85px solid #444444;
  border-radius: 8px;
  display:inline-block;
  font-size: 15px;
  box-shadow: 3px 3px 3px black;
}

.searchBar{
  display:inline-block;
  width: 175px;
}


.go{
  display:inline-block;
    margin-left: 170px;
    background-color: #265175;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 8px;
    color: white;
}

.navBar{
  width: 1200px;
  height: 80px;
  background-color: #265175;
}

.navBar ul{
display: inline;
color: white;
background-color: #497fab;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 50px;
padding-right: 50px;
box-shadow: 3px 3px 3px black;
margin-left: 80px;
border-radius: 10px;
margin-top: 100px;
}

.navBar ul li{
display: inline;
color: white;
font-size: 30px;
margin: 18px;
margin-top: 30px;
}

.leftTop{
  width: 400px;
  height: 315px;
  background-color: #265175;
  display:inline-block;
}

.leftTop ul li{
color: white;
font-size: 15px;
margin: 18px;
margin-top: 5px;
text-align: center;
text-decoration: underline;
list-style: none;
}



.leftTop ul li{
color: white;
font-size: 15px;
margin: 18px;
margin-top: 5px;
text-align: center;
text-decoration: underline;
}



.rightTop{
  width: 600px;
  height: 315px;
  background-color: #265175;
  display:inline-block;
  vertical-align: top;
}

.rightTop p{
color: white;
font-size: 16px;
margin-top: 5px;
text-align: center;
}

.rightTop ul{
list-style-type: none;
}

.rightTop ul li{
color: white;
font-size: 20px;
margin-top: 5px;
text-align: center;
color: orange;
font-style: italic;
margin-top: 10px;

}

.middlePart{
  width: 1200px;
  height: 290px;
  background-color: white;
}

.leftMid{
  width: 380px;
  height: 265px;
  background-color: white;
  display: inline-block;
  margin-top: 20px;
  border-top: 3px solid blue;
  margin-left: 120px;
}

.leftMid h2{
text-align: center;
margin-bottom: 10px;
}

.leftMid p{
  text-align: center;
  font-size: 20px;
}

.leftMid ul li{
  margin-left: 40px;
  font-size: 20px;
  color: lightblue;
  margin-right: 150px;
  text-align: center;
  width: 300px;
}


.rightMid{
  width: 380px;
  height: 265px;
  background-color: white;
  display: inline-block;
  margin-top: 20px;
  border-top: 3px solid blue;
  margin-left: 200px;
  vertical-align: top;
}

.rightMid h2{
text-align: center;
margin-bottom: 10px;
}

.rightMid span{
color: lightblue;
}


.rightMid p{
  text-align: center;
  font-size: 20px;
}


.rightMid ul{
  margin-right: 150px;
  font-size: 20px;
  color: black;
  text-align: center;
  width: 500px;
}

.rightMid ul li{
  margin-right: 100px;
  font-size: 20px;
  color: lightblue;
}

.bottomPart{
  width: 1200px;
  height: 125px;
  background-color: #265175;
}

.bottomPart ul{
  padding-top: 60px;
  margin-left: 165px;
}

.bottomPart ul li{
  margin-left: 60px;
  font-size: 20px;
  color: #79abd5;
  display: inline;
  margin-top: 20px;
}

.bottomPart p{
  text-align: center;
  font-size: 10px;
  color: #79abd5;
  margin-top: 15px;
  margin-right: 50px;

}
